; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
build_flags =
	-DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP8266_ASYNC
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.1
	adafruit/Adafruit NeoPixel@^1.6.0
	bblanchon/ArduinoJson@^6.17.0
	me-no-dev/ESP Async WebServer@^1.2.3
	alanswx/ESPAsyncWiFiManager@^0.23
extra_scripts = pre:extra_script.py
